###### Trichoderma reesei RUT-C30
#############################################################################################################################################################################################


########## Figure 6 (proteases)
setwd(dir='raw_data/for_quantification_based_analyses/Reads/CHURP_reads_QCd/re_analyses/Peptidase/')
set.seed(123456)
library(ggplot2)
library(scales)
library(stringr)
library(tidyverse)
library(ggtext)
#############################################################################################################################################################################################
pep <- read.csv('Peptidases_in_figure_rld_long_format.csv')
pep <- as.tibble(pep)
pep
#############################################################################################################################################################################################
pep$Substrate <- factor(pep$Substrate, levels=c('Glucose', 'Low-melanin necromass', 'High-melanin necromass'))
#############################################################################################################################################################################################
p <- ggplot(pep, aes(Substrate, rlog, fill=Substrate))+
geom_boxplot(width=0.5)+
geom_jitter(position=position_jitter(w=0.05, h=0.01), size=1.5, shape=21, alpha = 2)+
facet_wrap(~Peptidase, scale="free_y")+
theme_classic(base_size=12)+
labs(x="", y="regularized log expression")+
theme(legend.position='top')+
theme(axis.text.x=element_blank())+
theme(axis.ticks.x=element_blank())
#############################################################################################################################################################################################
p1 <- p+
theme(legend.position=c(.85, .15))
#############################################################################################################################################################################################
ggsave(p1, file='proteases_in_main_figure.png', height=7, width=7, dpi=600)
ggsave(p1, file='proteases_in_main_figure.pdf', height=7, width=7, dpi=600)
ggsave(p1, file='proteases_in_main_figure.tiff', height=7, width=7, dpi=600, compression='lzw')
#############################################################################################################################################################################################


########## Supplementary Figure Glucans
setwd(dir='raw_data/for_quantification_based_analyses/Reads/CHURP_reads_QCd/re_analyses')
library(tidyverse)
library(ggplot2)
library(scales)
#############################################################################################################################################################################################
df <- read.csv('GHs/Glucans/GH17_GH128_For_supplementary_figure.csv')
rld <- read.csv('normalized_transformed_counts/rld_blind_false.csv')
df <- as.tibble(df)
rld <- as.tibble(rld)
#############################################################################################################################################################################################
rld1 <- rld %>%
filter(rld$GeneID %in% df$GeneID)
rld1
#############################################################################################################################################################################################
rld2 <- rld1 %>%
mutate(CAZyme = case_when(GeneID == "124460" ~ "124460 (GH17)", GeneID=="110434" ~"110434 (GH17)", GeneID == "141702"~ "141702 (GH17)", GeneID == "105655" ~ "105655 (GH128)", GeneID == "34405" ~ "34405 (GH128)"))
#############################################################################################################################################################################################
rld3 <- rld2 %>%
pivot_longer(TRG1:TrHM3, names_to="Samples", values_to="rlog") %>%
mutate(Substrate = case_when(Samples %in%  c("TRG1", "TRG2", "TRG3") ~ "Glucose", Samples %in% c("LM1Tr","LM2Tr","LM3Tr") ~ "Low-melanin necromass", Samples %in% c("TrHM1","TrHM2","TrHM3") ~"High-melanin necromass"))
rld3
rld3$Substrate<- factor(rld3$Substrate, levels=c("Glucose", "Low-melanin necromass", "High-melanin necromass"))
#############################################################################################################################################################################################
rld3$CAZyme<- factor(rld3$CAZyme, levels=c("124460 (GH17)", "110434 (GH17)", "141702 (GH17)", "105655 (GH128)", "34405 (GH128)"))
#############################################################################################################################################################################################
p <- ggplot(rld3, aes(Substrate, rlog, fill=Substrate))+
geom_boxplot(width=0.5)+
geom_jitter(position=position_jitter(w=0.05, h=0.01), size=1.5, shape=21, alpha = 2)+
facet_wrap(~CAZyme, scale="free_y")+
theme_classic(base_size=12)+
labs(x="", y="regularized log expression")+
theme(legend.position='top')+
theme(axis.text.x=element_blank())+
theme(axis.ticks.x=element_blank())
p
#############################################################################################################################################################################################
ggsave(p, file='GHs/Glucans/Supplemntary_Fig_GH17_GH128.png', height=6, width=6, dpi=600)
ggsave(p, file='GHs/Glucans/Supplemntary_Fig_GH17_GH128.tiff', height=6, width=6, dpi=600, compression='lzw')
ggsave(p, file='GHs/Glucans/Supplemntary_Fig_GH17_GH128.pdf', height=6, width=6, dpi=600)
#############################################################################################################################################################################################
p2 <- p +
theme(legend.position=c(.85, .20))
#############################################################################################################################################################################################
ggsave(p2, file='GHs/Glucans/Supplemntary_Fig_GH17_GH128_leg.tiff', height=6, width=6.4, dpi=600, compression = 'lzw')
ggsave(p2, file='GHs/Glucans/Supplemntary_Fig_GH17_GH128_leg.pdf', height=6, width=6.4, dpi=600)
ggsave(p2, file='GHs/Glucans/Supplemntary_Fig_GH17_GH128_leg.png', height=6, width=6.4, dpi=600)
ggsave(p2, file='GHs/Glucans/Supplemntary_Fig_GH17_GH128_leg.pdf', height=6, width=6.5, dpi=600)
#############################################################################################################################################################################################
write.table(rld3, file='GHs/Glucans/GH17_GH128.csv' row.names=FALSE)
write.table(rld3, file='GHs/Glucans/GH17_GH128.csv', sep=',', row.names=FALSE)
write.table(rld3, file='GHs/Glucans/GH17_GH128_Supplementary_Fig.csv', sep=',', row.names=FALSE)
#############################################################################################################################################################################################


########## Figure 4 Glucans
setwd(dir='raw_data/for_quantification_based_analyses/Reads/CHURP_reads_QCd/re_analyses')
set.seed(12345)
library(ggplot2)
library(stringr)
library(scales)
library(ggtext)
library(patchwork)
library(tidyverse)
#############################################################################################################################################################################################
rld1 <- read.csv('GHs/Glucans/rld_GH55_final_figure.csv')
rld1 <- as.tibble(rld1)
#############################################################################################################################################################################################
rld1 <- rld1 %>%
pivot_longer(TRG1:TrHM3, names_to="Samples", values_to="rlog") %>%
mutate(Substrate = case_when(Samples %in%  c("TRG1", "TRG2", "TRG3") ~ "Glucose", Samples %in% c("LM1Tr","LM2Tr","LM3Tr") ~ "Low-melanin necromass", Samples %in% c("TrHM1","TrHM2","TrHM3") ~"High-melanin necromass"))
#############################################################################################################################################################################################
rld1$Substrate <- factor(rld1$Substrate, levels=c("Glucose", "Low-melanin necromass","High-melanin necromass"))
#############################################################################################################################################################################################
p55 <- ggplot(rld1, aes(Substrate, rlog, fill=Substrate))+
geom_boxplot(width=0.5)+
geom_jitter(position=position_jitter(w=0.05, h=0.01), size=1.5, shape=21, alpha = 2)+
facet_wrap(~GeneID, scale="free_y")+
theme_classic(base_size=12)+
labs(x="", y="regularized log expression")+
theme(legend.position='top')+
theme(axis.text.x=element_blank())+
theme(axis.ticks.x=element_blank())
p55
#############################################################################################################################################################################################
rld64 <- read.csv('GHs/Glucans/rld_GH64.csv')
rld64 <- as.tibble(rld64)
rld64
#############################################################################################################################################################################################
rld64 <- rld64 %>%
pivot_longer(TRG1:TrHM3, names_to="Samples", values_to="rlog") %>%
mutate(Substrate = case_when(Samples %in%  c("TRG1", "TRG2", "TRG3") ~ "Glucose", Samples %in% c("LM1Tr","LM2Tr","LM3Tr") ~ "Low-melanin necromass", Samples %in% c("TrHM1","TrHM2","TrHM3") ~"High-melanin necromass"))
rld64$Substrate <- factor(rld64$Substrate, levels=c("Glucose", "Low-melanin necromass","High-melanin necromass"))
#############################################################################################################################################################################################
p64 <- ggplot(rld64, aes(Substrate, rlog, fill=Substrate))+
geom_boxplot(width=0.5)+
geom_jitter(position=position_jitter(w=0.05, h=0.01), size=1.5, shape=21, alpha = 2)+
facet_wrap(~GeneID, scale="free_y")+
theme_classic(base_size=12)+
labs(x="", y="regularized log expression")+
theme(legend.position='top')+
theme(axis.text.x=element_blank())+
theme(axis.ticks.x=element_blank())
p64
#############################################################################################################################################################################################
rld71 <- read.csv('GHs/Glucans/rld_GH71.csv')
rld71 <- as.tibble(rld71)
#############################################################################################################################################################################################
rld71 <- rld71 %>%
pivot_longer(TRG1:TrHM3, names_to="Samples", values_to="rlog") %>%
mutate(Substrate = case_when(Samples %in%  c("TRG1", "TRG2", "TRG3") ~ "Glucose", Samples %in% c("LM1Tr","LM2Tr","LM3Tr") ~ "Low-melanin necromass", Samples %in% c("TrHM1","TrHM2","TrHM3") ~"High-melanin necromass"))
rld71$Substrate <- factor(rld71$Substrate, levels=c("Glucose", "Low-melanin necromass","High-melanin necromass"))
#############################################################################################################################################################################################
p71 <- ggplot(rld71, aes(Substrate, rlog, fill=Substrate))+
geom_boxplot(width=0.5)+
geom_jitter(position=position_jitter(w=0.05, h=0.01), size=1.5, shape=21, alpha = 2)+
facet_wrap(~GeneID, scale="free_y")+
theme_classic(base_size=12)+
labs(x="", y="regularized log expression")+
theme(legend.position='top')+
theme(axis.text.x=element_blank())+
theme(axis.ticks.x=element_blank())
p71
#############################################################################################################################################################################################
fig <- p55 + (p64/p71)
#############################################################################################################################################################################################
fig1 <- guide_area()/ fig+
plot_layout(guides='collect', heights=unit(c(1,1), c('cm', 'null'))) & theme(legend.position='top')
#############################################################################################################################################################################################
fig1 <- fig1 +
plot_annotation(tag_levels='A') & theme(plot.tag=element_text(size=12, face='bold'))
#############################################################################################################################################################################################
ggsave(fig1, file='all.png', width=9, height=6, dpi=600)
ggsave(fig1, file='all.pdf', width=9, height=6, dpi=600)
ggsave(fig1, file='all.tiff', width=9, height=6, dpi=600, compression='lzw')
#############################################################################################################################################################################################
savehistory('March_07_2024.txt')
#############################################################################################################################################################################################


########## Figure 1
setwd(dir='raw_data/for_quantification_based_analyses/Reads/CHURP_reads_QCd/re_analyses')
library(tidyverse)
library(ggplot2)
library(patchwork)
library(scales)
library(stringr)
library(ggtext)
set.seed(1234567)
#############################################################################################################################################################################################
pca <- read.csv('Only_PCA_analyses_09_01_2023/pcaData.csv')
pca <- as.tibble(pca)
pca$Substrate <- factor(pca$Substrate, levels=c('Glucose', 'Low-melanin necromass', 'High-melanin necromass'))
#############################################################################################################################################################################################
pca_p <- ggplot(pca, aes(PC1, PC2, color=Substrate))+
geom_point(alpha=0.4, size=2)+
theme_classic(base_size=12)+
labs(x="PC1:94% variance", y="PC2:3% variance")+
theme(panel.border=element_rect(fill="NA", linewidth=1, color="black"))
pca_p
#############################################################################################################################################################################################
lmg <- read.csv('FUNGAL_RESPONSE/Figure_1_overall/DEGs_alone/LM_v_G.csv')
lmg <- as.tibble(lmg)
#############################################################################################################################################################################################
lmg1 <- lmg %>%
mutate(Expression = case_when(log2FoldChange >= 2 & padj <= 0.05 ~ "Up-regulated", log2FoldChange <= -2 & padj <= 0.05 ~ "Down-regulated", TRUE ~ "Not significant"))
#############################################################################################################################################################################################
lmg_p <- ggplot(lmg1, aes(log2FoldChange, -log10(padj)))+
geom_point(aes(color=Expression), size=1, alpha=0.3)+
scale_color_manual(values=c("#0C7BDC", "gray", "#FFC20A"))+
theme_classic(base_size=12)+geom_vline(xintercept=c(-2, 2), linetype="dashed")+
theme(panel.border=element_rect(fill=NA, color="black", linewidth=1))+
labs(x="log2 fold change", y="-log10 (*P* adjusted value)")+
scale_x_continuous(breaks=c(seq(-8,8,2)), limits=c(-8,8))+
theme(axis.title.y=element_markdown())
lmg_p
#############################################################################################################################################################################################
lmg1 %>%
count(Expression)
#############################################################################################################################################################################################
hmg <- read.csv('FUNGAL_RESPONSE/Figure_1_overall/DEGs_alone/HM_v_G.csv')
#############################################################################################################################################################################################
hmg1 <- hmg %>%
mutate(Expression = case_when(log2FoldChange >= 2 & padj <= 0.05 ~ "Up-regulated", log2FoldChange <= -2 & padj <= 0.05 ~ "Down-regulated", TRUE ~ "Not significant"))
#############################################################################################################################################################################################
hmg_p <- ggplot(hmg1, aes(log2FoldChange, -log10(padj)))+
geom_point(aes(color=Expression), size=1, alpha=0.3)+
scale_color_manual(values=c("#0C7BDC", "gray", "#FFC20A"))+
theme_classic(base_size=12)+geom_vline(xintercept=c(-2, 2), linetype="dashed")+
theme(panel.border=element_rect(fill=NA, color="black", linewidth=1))+
labs(x="log2 fold change", y="-log10 (*P* adjusted value)")+
scale_x_continuous(breaks=c(seq(-8,8,2)), limits=c(-8,8))+
theme(axis.title.y=element_markdown())
hmg_p
#############################################################################################################################################################################################
hmg1 %>%
count(Expression)
#############################################################################################################################################################################################
hmlm <- read.csv('FUNGAL_RESPONSE/Figure_1_overall/DEGs_alone/HM_v_LM.csv')
#############################################################################################################################################################################################
hmlm1 <- hmlm %>%
mutate(Expression = case_when(log2FoldChange >= 2 & padj <= 0.05 ~ "Up-regulated", log2FoldChange <= -2 & padj <= 0.05 ~ "Down-regulated", TRUE ~ "Not significant"))
#############################################################################################################################################################################################
hmlm_p <- ggplot(hmlm1, aes(log2FoldChange, -log10(padj)))+
geom_point(aes(color=Expression), size=1, alpha=0.3)+
scale_color_manual(values=c("#0C7BDC", "gray", "#FFC20A"))+
theme_classic(base_size=12)+geom_vline(xintercept=c(-2, 2), linetype="dashed")+
theme(panel.border=element_rect(fill=NA, color="black", linewidth=1))+
labs(x="log2 fold change", y="-log10 (*P* adjusted value)")+
scale_x_continuous(breaks=c(seq(-8,8,2)), limits=c(-8,8))+
theme(axis.title.y=element_markdown())
hmlm_p
#############################################################################################################################################################################################
hmlm1 %>%
count(Expression)
#############################################################################################################################################################################################
lmg_p1 <- lmg_p +
annotate("text", x=5, y=300, label= "1102", size=4)+
annotate("text", x=-5, y=300, label= "679", size=4)
#############################################################################################################################################################################################
hmg_p1 <- hmg_p +
annotate("text", x=5, y=300, label= "1256", size=4)+
annotate("text", x=-5, y=300, label= "817", size=4)
#############################################################################################################################################################################################
hmlm_p1 <- hmlm_p +
annotate("text", x=5, y=41, label= "71", size=4)+
annotate("text", x=-5, y=41, label= "20", size=4)
#############################################################################################################################################################################################
op <- wrap_plots(pca_p,lmg_p1, hmg_p1, hmlm_p1) + 
plot_layout(guides='collect')
#############################################################################################################################################################################################
op1 <- op +
plot_annotation(tag_levels='A') &
theme(plot.tag=element_text(size=12, face='bold'))
#############################################################################################################################################################################################
ggsave(op1, file='fig_1_LFC_2.tiff',width=8, height=6, dpi=600, compression='lzw')
ggsave(op1, file='fig_1_LFC_2.pdf',width=8, height=6, dpi=600)
ggsave(op1, file='fig_1_LFC_2.png',width=8, height=6, dpi=600)
#############################################################################################################################################################################################


########## Supplementary Figure 5
setwd(dir='raw_data/for_quantification_based_analyses/Reads/CHURP_reads_QCd/re_analyses')
set.seed(1234567)
library(tidyverse)
library(ggplot2)
library(stringr)
library(patchwork)
#############################################################################################################################################################################################
df <- read.csv('FUNGAL_RESPONSE/Laccase_(AA1)_encoding_genes_upreg_only.csv')
rld <- read.csv('normalized_transformed_counts/rld_blind_false.csv')
rld1 <- rld %>%
filter(rld$GeneID %in% df$GeneID)
#############################################################################################################################################################################################
write.csv(rld1, file='FUNGAL_RESPONSE/Laccase_(AA1)_encoding_genes_upreg_only_RLD.csv')
#############################################################################################################################################################################################
df <- read.csv('FUNGAL_RESPONSE/Laccase_(AA1)_encoding_genes_upreg_only_RLD.csv')
#############################################################################################################################################################################################
df <- df %>%
pivot_longer(TRG1:TrHM3, names_to="Samples", values_to="rlog")
#############################################################################################################################################################################################
df <- df %>%
mutate(Substrate = case_when(Samples %in%  c("TRG1", "TRG2", "TRG3") ~ "Glucose", Samples %in% c("LM1Tr","LM2Tr","LM3Tr") ~ "Low melanin necromass", Samples %in% c("TrHM1","TrHM2","TrHM3") ~"High melanin necromass"))
#############################################################################################################################################################################################
df$Substrate<- factor(df$Substrate, levels=c("Glucose", "Low melanin necromass", "High melanin necromass"))
#############################################################################################################################################################################################
p <- ggplot(df, aes(Substrate, rlog, fill=Substrate))+
geom_boxplot(width=0.5)+
geom_jitter(position=position_jitter(w=0.05, h=0.01), size=1.5, shape=21, alpha = 2)+
facet_wrap(~GeneID, scale="free_y")+
theme_classic(base_size=12)+
labs(x="", y="regularized log expression")+
theme(legend.position='top')+
theme(axis.text.x=element_blank())+
theme(axis.ticks.x=element_blank())
p
#############################################################################################################################################################################################
ggsave(p, file='FUNGAL_RESPONSE/Laccase_(AA1)_encoding_genes_upreg_only_RLD.png',height=3.8, width=6)
ggsave(p, file='FUNGAL_RESPONSE/Laccase_(AA1)_encoding_genes_upreg_only_RLD.pdf',height=3.8, width=6)
ggsave(p, file='FUNGAL_RESPONSE/Laccase_(AA1)_encoding_genes_upreg_only_RLD.tiff',height=3.8, width=6)
savehistory('FUNGAL_RESPONSE/Laccase_AA1/Jan_26_2024.txt')
#############################################################################################################################################################################################


########## Supplementary Figure 3
setwd(dir='raw_data/for_quantification_based_analyses/Reads/CHURP_reads_QCd/re_analyses')
set.seed(1234567)
library(ggplot2)
library(tidyverse)
library(scales)
library(stringr)
#############################################################################################################################################################################################
df <- read.csv('FUNGAL_RESPONSE/AA11/AA11.csv')
rld <- read.csv('normalized_transformed_counts/rld_blind_false.csv')
rld1 <- rld %>%
filter(rld$GeneID %in% df$GeneID)
#############################################################################################################################################################################################
write.csv(rld1, file='FUNGAL_RESPONSE/AA11_(AA11)_encoding_genes_upreg_only_RLD.csv')
#############################################################################################################################################################################################
df <- read.csv('FUNGAL_RESPONSE/AA11/AA11_(AA11)_encoding_genes_upreg_only_RLD.csv')
#############################################################################################################################################################################################
df <- df %>%
pivot_longer(TRG1:TrHM3, names_to="Samples", values_to="rlog")
#############################################################################################################################################################################################
df <- df %>%
mutate(Substrate = case_when(Samples %in%  c("TRG1", "TRG2", "TRG3") ~ "Glucose", Samples %in% c("LM1Tr","LM2Tr","LM3Tr") ~ "Low melanin necromass", Samples %in% c("TrHM1","TrHM2","TrHM3") ~"High melanin necromass"))
#############################################################################################################################################################################################
df$Substrate<- factor(df$Substrate, levels=c("Glucose", "Low melanin necromass", "High melanin necromass"))
#############################################################################################################################################################################################
p <- ggplot(df, aes(Substrate, rlog, fill=Substrate))+
geom_boxplot(width=0.5)+
geom_jitter(position=position_jitter(w=0.05, h=0.01), size=1.5, shape=21, alpha = 2)+
facet_wrap(~GeneID, scale="free_y")+
theme_classic(base_size=12)+
labs(x="", y="regularized log expression")+
theme(legend.position='top')+
theme(axis.text.x=element_blank())+
theme(axis.ticks.x=element_blank())
p
#############################################################################################################################################################################################
ggsave(p, file='FUNGAL_RESPONSE/AA11_encoding_genes_upreg_only_RLD.png',height=3.8, width=6)
ggsave(p, file='FUNGAL_RESPONSE/AA11_encoding_genes_upreg_only_RLD.pdf',height=3.8, width=6)
ggsave(p, file='FUNGAL_RESPONSE/AA11_encoding_genes_upreg_only_RLD.tiff',height=3.8, width=6)
savehistory('FUNGAL_RESPONSE/AA11/AA11_Jan_29_2024.txt')
#############################################################################################################################################################################################